CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000 #default value is 900000 milliseconds (15 min)
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y #for nice_view_gem