/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_pt.h>
#include "keys_pt_osx.h"
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <150>;
};

/ {

        kscan: kscan {
                compatible = "zmk,kscan-gpio-matrix";
                diode-direction = "col2row";
                wakeup-source;
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Layer 0";
// ---------------------------------------    -------------------------------------------
// | TAB   |  Q  |  W  |  E  |  R  |  T  |    |  Y  |  U  |  I  |  O  |    P   |   ESC  |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |    |  H  |  J  |  K  |  L  |    Ç   |   MB1  |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |    |  N  |  M  |  ,  |  .  |  LALT  |   MB2  |
//                     | GUI | LWR | SPC |    | ENT | RSE BSPC | CTRL |
                        bindings = <
   &kp TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P   &kp ESC
   &kp CAPS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp PT_C_CEDILLA  &kp MB1
   &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp LALT  &kp MB2
        &kp LGUI &mo 2 &kp SPACE   &kp RET &mt 1 BSPC &kp LCTRL
                        >;
                };
                lower_layer {
                        display-name = "Layer 1";
// -------------------------------   -------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8   |  9  |   0  |
// |     |     |     |     |     |   |     |  UP  |      |     |      |
// |     |     |     |     |     |   | LFT | DOWN | RGT  |     | LALT |
//             | GUI |     | SPC |   | ENT |      | CTRL |
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans &none &none &none &none &none   &none &kp UP &none &none &none &trans
   &trans &none &none &none &none &none   &kp LEFT &kp DOWN &kp RIGHT &none &kp LALT &trans
        &kp LGUI &trans &kp SPACE   &kp RET &trans &kp LCTRL
                        >;
                };

                raise_layer {
                        display-name = "Layer 2";
// -------------------------------   -------------------------------
// |  #  |  !  |  "  |  &  |  (  |   |  )  | "|" |  '  |  ?  |  %  |
// |  ~  |  ^  |  ´  |  <  |  {  |   |  }  |  >  |  `  |  =  |  €  |
// |  *  |  +  |  -  |  /  |  [  |   |  ]  |  \  |  _  |  @  |  $  |
//             | GUI |     | SPC |   | ENT |     | CTRL |
                        bindings = <
   &trans &kp PT_OSX_HASH &kp PT_OSX_EXCL &kp PT_OSX_DQT &kp PT_OSX_AMPS &kp PT_OSX_LPAR   &kp PT_OSX_RPAR &kp PT_OSX_PIPE &kp PT_OSX_APOS &kp PT_OSX_QMARK &kp PT_OSX_PRCNT &trans
   &trans &kp PT_OSX_TILDE &kp PT_OSX_CARET &kp PT_OSX_ACUTE &kp PT_OSX_LT &kp PT_OSX_LBRC   &kp PT_OSX_RBRC &kp PT_OSX_GT &kp PT_OSX_GRAVE &kp PT_OSX_EQUAL &kp PT_OSX_EURO &trans
   &trans &kp PT_OSX_STAR &kp PT_OSX_PLUS &kp PT_OSX_MINUS &kp PT_OSX_FSLH &kp PT_OSX_LBKT   &kp PT_OSX_RBKT &kp PT_OSX_BSLH &kp PT_OSX_UNDER &kp PT_OSX_AT &kp PT_OSX_DLLR &trans
        &kp LGUI &trans &kp SPACE   &kp RET &trans &kp LCTRL
                        >;
                };

                tri_layer {
                        display-name = "Layer 3";
// -----------------------------------------    -------------------------------------
// |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |    | PREV  | PAUSE |  NEXT |     |     |
// |BTDISC1|BTDISC2|BTDISC3|BTDISC4|BTDISC5|    | MUTE  | VDOWN |  VUP  |     |     |
// | BTCLR |       |       |       |       |    | BRDWN | BRUP  |       |     |     |
//                 |  GUI  |       |  SPC  |    |  ENT  |       |  CTRL |
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp C_PREV &kp C_PP &kp C_NEXT &none &none &trans
   &trans &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &none &trans
   &trans &bt BT_CLR &none &none &none &none   &kp C_BRI_DEC &kp C_BRI_UP &none &none &none &trans
        &kp LGUI &trans &kp SPACE   &kp RET &trans &kp LCTRL
                        >;
                };
        };
};
