/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_pt.h>
#include "keys_pt_osx.h"

&mt {
    tapping-term-ms = <200>;
};

/ {
        chosen {
                zmk,physical-layout = &foostan_corne_5col_layout;
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------    -----------------------------------------
// |  Q  |  W  |  E  |    R    |  T  |    |  Y  |     U    |  I   |  O  |     P    |
// |  A  |  S  |  D  | SHIFT F |  G  |    |  H  |  SHIFT J |  K   |  L  |     Ç    |
// |  Z  |  X  |  C  |    V    |  B  |    |  N  |     M    |  ,   |  .  | LALT ESC |
//             | GUI | LWR TAB | SPC |    | ENT | RSE BSPC | CTRL |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &mt LSHFT F &kp G   &kp H &mt LSHFT J  &kp K     &kp L   &kp PT_C_CEDILLA
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt LALT ESC
        &kp LGUI &lt 1 TAB &kp SPACE   &kp RET &lt 2 BSPC &kp LCTRL
                        >;
                };
                lower_layer {
// -------------------------------   -------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     |
// |     |     |     |     |     |   |     | LFT | DWN | RGT |     |
//             | GUI |     | SPC |   | ENT |     | CTRL |
                        bindings = <
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
   &none &none &none &none &none   &none &none &kp UP &none &none
   &none &none &none &none &none   &none &kp LEFT &kp DOWN &kp RIGHT &none
        &kp LGUI &trans &kp SPACE   &kp RET &trans &kp LCTRL
                        >;
                };

                raise_layer {
// -------------------------------   -------------------------------
// |  #  |  !  |  "  |  &  |  (  |   |  )  | "|" |  '  |  ?  |  %  |
// |  ~  |  ^  |  ´  |  <  |  {  |   |  }  |  >  |  `  |  =  |  €  |
// |  *  |  +  |  -  |  /  |  [  |   |  ]  |  \  |  _  |  @  |  $  |
//             | GUI |     | SPC |   | ENT |     | CTRL |
                        bindings = <
   &kp PT_HASH &kp PT_EXCL &kp PT_DQT &kp PT_AMPS &kp PT_LPAR   &kp PT_RPAR &kp PT_PIPE &kp PT_APOS &kp PT_QMARK &kp PT_PRCNT
   &kp PT_TILDE &kp PT_CARET &kp PT_ACUTE &kp PT_LT &kp PT_LBRC   &kp PT_RBRC &kp PT_GT &kp PT_GRAVE &kp PT_EQUAL &kp PT_EURO
   &kp PT_OSX_STAR &kp PT_PLUS &kp PT_MINUS &kp PT_FSLH &kp PT_LBKT   &kp PT_RBKT &kp PT_BSLH &kp PT_UNDER &kp PT_AT &kp PT_DLLR
        &kp LGUI &trans &kp SPACE   &kp RET &trans &kp LCTRL
                        >;
                };
        };
};
